apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert -o k8s
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: server-instance2
  name: server-instance2
spec:
  containers:
    - args:
        - friends-server
      image: cr.yandex/crpo4pc4dpmte0trjgak/server
      name: server-instance2
      ports:
        - containerPort: 54321
      resources: {}
  restartPolicy: OnFailure
status: {}
